<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이윤진</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: gray;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      .container {
        max-width: 1200px;
        margin: auto;
        padding: 10px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }

      .box {
        margin: 0 10px;
        padding: 20px;
        background-color: lightgray;
        border: 1px solid;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        display: flex;
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        font-weight: bold;
        line-height: 10;
        color: black;
      }

      p:hover {
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SONY</h1>
    </header>
    <div class="container">
      <div class="box">
        <div><p>LADC</p></div>
        <div><p>설명1</p></div>
      </div>
      <div class="box">
        <div><p>노이즈 캔슬링</p></div>
        <div><p>설명2</p></div>
      </div>
      <div class="box">
        <div><p>360도</p></div>
        <div><p>설명3</p></div>
      </div>
    </div>
  </body>
</html>
